# learn-java

./: .gitignore  INTERVIEW-QA.md  README.md  W1-notes.md  W10-notes.md  W10_PLAN.md  W11-notes.md  W11_PLAN.md  W12-notes.md  W12_PLAN.md  W13-notes.md  W13_PLAN.md  W14-notes.md  W14_PLAN.md  W15-notes.md  W15_PLAN.md  W18-notes.md  W19_PLAN.md  W2-notes.md  W21-notes.md  W22_PLAN.md  W23-notes.md  W23_PLAN.md  W24-notes.md  W25_PLAN.md  W26-notes.md  W26_PLAN.md  W27-notes.md  W27_PLAN.md  W28-notes.md  W28_PLAN.md  W29-notes.md  W2_PLAN.md  W30-notes.md  W30_PLAN.md  W31-notes.md  W32-notes.md  W34-notes.md  W34_PLAN.md  W35-notes.md  (+8 more)
boot-social-demo/: .dockerignore  .env.example  Dockerfile  README-W27-docker.md  README.md  compose.yaml  pom.xml  smoke-boot-social.sh  smoke-w29-token-mq.sh
boot-social-demo/deploy/mysql/: init.sql
boot-social-demo/deploy/nginx/: boot-social.conf
boot-social-demo/src/main/java/learn/java/bootsocial/: BootSocialApp.java
boot-social-demo/src/main/java/learn/java/bootsocial/actuator/: BootSocialInfoContributor.java
boot-social-demo/src/main/java/learn/java/bootsocial/auth/: SessionKeys.java
boot-social-demo/src/main/java/learn/java/bootsocial/cache/: PostDetailCache.java
boot-social-demo/src/main/java/learn/java/bootsocial/config/: AppProperties.java  AuthInterceptor.java  DevWebConfig.java  OpenApiConfiguration.java  RedisSmokeRunner.java  UserDbSmokeRunner.java
boot-social-demo/src/main/java/learn/java/bootsocial/mapper/: CommentMapper.java  NotificationMapper.java  PostLikeMapper.java  PostMapper.java
boot-social-demo/src/main/java/learn/java/bootsocial/model/: Comment.java  OutboxEvent.java  Post.java  User.java
boot-social-demo/src/main/java/learn/java/bootsocial/mq/: DedupKeys.java  MqConsumers.java  MqTestMessage.java  PostEvents.java
boot-social-demo/src/main/java/learn/java/bootsocial/service/: CommentService.java  PostDetailService.java  PostLikeService.java  PostService.java  UserService.java
boot-social-demo/src/main/java/learn/java/bootsocial/storage/: CoverDbFailureSwitch.java
boot-social-demo/src/main/java/learn/java/bootsocial/web/: AuthController.java  DevMqController.java  DevMqFailureController.java  DevStorageController.java  PingController.java  PostController.java
boot-social-demo/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
boot-social-demo/src/main/resources/mappers/: OutboxEventMapper.xml  PostMapper.xml  UserMapper.xml
boot-social-demo/src/test/java/learn/java/bootsocial/: PingTest.java  SocialFlowIT.java
boot-social-demo/src/test/java/learn/java/bootsocial/web/: PostMvcTest.java
boot-social-demo/src/test/resources/: testcontainers-schema.sql
boot-social-ms/: README.md  pom.xml
boot-social-ms/boot-social-gateway/src/main/resources/: application-dev.yml  application.yml
boot-social-ms/boot-social-post-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
dual-system-ms/: pom.xml  smoke-w33-day227-order.sh  smoke-w33-day228-payment.sh
dual-system-ms/deploy/: compose.yaml
dual-system-ms/ds-order-service/: Dockerfile
dual-system-ms/ds-order-service/src/main/resources/: application.yml
dual-system-ms/ds-order-service/src/main/resources/mappers/: OrderMapper.xml  ProcessedPaymentEventMapper.xml
dual-system-ms/ds-payment-service/src/main/resources/mappers/: PaymentOutboxMapper.xml
dual-system-ms/ds-report-service/: pom.xml
dual-system-ms/ds-report-service/src/main/resources/: application.yml
java-35-weeks/boot-social-demo/: .env.example  Dockerfile  README-W27-docker.md  pom.xml  smoke-boot-social.sh  smoke-day174.sh  smoke-posts.sh  smoke-w30-reliability.sh  smoke-w31-storage.sh
java-35-weeks/boot-social-demo/deploy/nginx/: boot-social.conf
java-35-weeks/boot-social-demo/src/main/resources/: application-dev.yml  application.yml
java-35-weeks/boot-social-demo/src/main/resources/mappers/: CommentMapper.xml  NotificationMapper.xml  PostLikeMapper.xml
java-35-weeks/boot-social-demo/src/main/resources/sql/: users.sql
java-35-weeks/boot-social-demo/src/test/java/learn/java/bootsocial/: SocialFlowIT.java
java-35-weeks/boot-social-demo/src/test/resources/: testcontainers-schema.sql
java-35-weeks/boot-social-ms/boot-social-user-service/: pom.xml
java-35-weeks/boot-social-ms/boot-social-user-service/src/main/resources/: application.yml
java-35-weeks/dual-system-ms/ds-gateway/: Dockerfile  pom.xml
java-35-weeks/dual-system-ms/ds-gateway/src/main/resources/: application.yml
java-35-weeks/maven-demo/: mvnw  pom.xml
java-35-weeks/maven-demo/src/test/java/learn/java/maven/: StringUtilsTest.java
java-35-weeks/redis/jedis-demo/: pom.xml
java-35-weeks/spring-core-demo/: README.md  pom.xml
java-35-weeks/spring-core-demo/src/main/java/learn/java/springcoredemo/: App.java  AppConfig.java
java-35-weeks/spring-core-demo/src/test/java/learn/java/springcoredemo/: TxPropagationLabIntegrationTest.java
java-35-weeks/spring-mvc-demo/: README.md  pom.xml  smoke-stats.sh
java-35-weeks/spring-mvc-demo/src/main/java/learn/java/springmvcdemo/: WebAppInitializer.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/learn/java/mybatis/: App.java  CacheDemo.java
mybatis-demo/src/main/java/learn/java/mybatis/mapper/: EmployeeMapper.java  StudentMapper.java
mybatis-demo/src/main/java/learn/java/mybatis/model/: Employee.java  Student.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/mappers/: EmployeeMapper.xml
oa-demo/: README.md  pom.xml
oa-demo/src/main/java/learn/java/oa/api/: ApiException.java  ApiResult.java
oa-demo/src/main/java/learn/java/oa/auth/: SessionKeys.java
oa-demo/src/main/resources/: db.properties.example
oa-demo/src/main/webapp/WEB-INF/: web.xml
ssm-social-demo/: pom.xml  smoke-posts.sh
ssm-social-demo/src/main/java/learn/java/ssmsocial/: AppInitializer.java
ssm-social-demo/src/main/resources/mappers/: CommentMapper.xml  PostLikeMapper.xml
(+718 files in other folders)
